sonar.login=admin
sonar.password=admin123
sonar.projectKey=Tomeno1_proyect-spring
sonar.organization=tomeno1
sonar.projectName=Tomeno1_proyect-spring
sonar.projectVersion=1.0
sonar.lenguaje=java
sonar.sources=src/
sonar.java.binaries=src/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyect-spring
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8